== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...



Error:

Can't get answer to save ERROR: no route matches [POST]

but can display /question/id/answers

**Can't establish a link between the current answer beings saved and the question being answered